# PT---Diego-Bustos-tbtb

./: README.md
CoApi/: README.md  angular.json  package-lock.json  package.json
CoApi/src/: index.html
P - Gamestb/: P - Gamestb_App.sln
P - Gamestb/P - Gamestb_App/: P - Gamestb_App.csproj  Program.cs
P - Gamestb/P - Gamestb_App/Controllers/: HomeController.cs  JuegoController.cs
P - Gamestb/P - Gamestb_App/Data/: ApplicationDbContext.cs
P - Gamestb/P - Gamestb_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240906180813_initialsetup.Designer.cs  20240906180813_initialsetup.cs  20240906220641_AddDesarrolladoraTable.Designer.cs  20240906220641_AddDesarrolladoraTable.cs  ApplicationDbContextModelSnapshot.cs
P - Gamestb/P - Gamestb_App/Models/: Desarrolladora.cs  ErrorViewModel.cs  Juego.cs
P - Gamestb/P - Gamestb_App/Models/ViewModels/: JuegoDesarrolladoraViewModel.cs
P - Gamestb/P - Gamestb_App/Properties/: launchSettings.json
P - Gamestb/P - Gamestb_App/Views/: _ViewImports.cshtml
P - Gamestb/P - Gamestb_App/Views/Home/: Index.cshtml  Privacy.cshtml
P - Gamestb/P - Gamestb_App/Views/Juego/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
P - Gamestb/P - Gamestb_App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
P - Gamestb/P - Gamestb_App/wwwroot/css/: site.css
P - Gamestb/P - Gamestb_App/wwwroot/images/: Tienda_1.jfif  Tienda_2.jfif
Scripts/: Gamestb - Creación_Configuración.sql  Gamestb - Implementación_Transacciones.sql  README.md
(+4 files in other folders)
